spring.application.name=prices
server.port=8080
server.servlet.context-path=/api
#spring.banner.location=classpath:banner.txt

spring.datasource.url=jdbc:h2:mem:inditex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

